{
    "name": "hshare",
    "description": "jquery social sharing plugin",
    "version": "1.0.0",
    "main": "hshare.min.js",
    "authors": [
        "HeavenDuke AsherWang"
    ],
    "license": "MIT",
    "keywords": [
        "hshare",
        "social",
        "sharing"
    ],
    "homepage": "https://github.com/HeavenDuke/hshare",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.2.0"
    }
}
